apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.exact.imis.claim"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':CaptureActivity')
    compile project(':General')
}
