C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS.dll.config
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS.XmlSerializers.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\AjaxControlToolkit.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\AjaxMin.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.ReportViewer.WebForms.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.WindowsAzure.Storage.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\HtmlAgilityPack.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\SevenZipSharp.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\System.Data.SQLite.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.Data.OData.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.SqlServer.Types.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.Data.Edm.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\System.Spatial.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\AjaxControlToolkit.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.WindowsAzure.Storage.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.Data.OData.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.Data.Edm.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\System.Spatial.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ar\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\cs\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\de\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\es\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\fr\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\he\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\hi\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\it\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ja\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ko\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\nl\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\pl\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\pt\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ru\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\tr-TR\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-CHS\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-CHT\AjaxControlToolkit.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\de\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\es\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\fr\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\it\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ja\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ko\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ru\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\de\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\es\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\fr\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\it\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ja\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ko\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ru\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\de\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\es\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\fr\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\it\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ja\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ko\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\ru\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hans\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\bin\zh-Hant\System.Spatial.resources.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.Resources.resources
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS.dll.config
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS.XmlSerializers.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.ReportViewer.WebForms.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\SevenZipSharp.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\System.Data.SQLite.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\Microsoft.SqlServer.Types.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BI.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_BL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\IMIS_DAL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.Resources.resources
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\7z.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\7z.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\7z64.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\7z.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\7z64.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\7z.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\7z64.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\7z.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\7z64.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\App_GlobalResources\Resource.resx
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.resx
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\App_GlobalResources\Resource.designer.vb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\App_GlobalResources\Resource1.designer.vb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS.XmlSerializers.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BI.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_EN.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BL.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_DAL.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\System.Data.SQLite.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\SevenZipSharp.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BI.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BI.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_EN.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_EN.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BL.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_BL.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_DAL.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\bin\IMIS_DAL.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.Resources.resources
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.vbproj.GenerateResource.Cache
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\RdlCompile.cache
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\RdlCompile.compiled
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS\obj\Release\IMIS.XmlSerializers.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\SqlServerTypes\x64\msvcr120.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\SqlServerTypes\x86\msvcr120.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\App_GlobalResources\Resource.resx
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\App_GlobalResources\Resource.fr.resx
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\App_GlobalResources\Resource.fr.designer.vb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\App_GlobalResources\Resource.designer.vb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\App_GlobalResources\Resource1.designer.vb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS.dll.config
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS.XmlSerializers.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BI.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_EN.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.Common.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.Design.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.WebDesign.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.WebForms.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.ReportViewer.WinForms.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.SqlServer.Types.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BL.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\EnvDTE.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_DAL.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\SevenZipSharp.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\System.Data.SQLite.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\stdole.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\Microsoft.MSXML.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BI.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BI.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_EN.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_EN.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_EN.dll.config
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BL.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_BL.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_DAL.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\IMIS_DAL.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.vbprojResolveAssemblyReference.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.Resources.resources
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.vbproj.GenerateResource.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.vbproj.CoreCompileInputs.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.vbproj.CopyComplete
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS\obj\Release\IMIS.XmlSerializers.dll
