# master-version

./: README.md
Mobile applications/ClaimManagement/claimManagement/: build.gradle
Mobile applications/ClaimManagement/claimManagement/src/main/: AndroidManifest.xml
Mobile applications/ClaimManagement/claimManagement/src/main/res/layout/: disease_list.xml  mappinglist.xml  mapservices.xml  spinneritem.xml  statistics.xml
Mobile applications/ClaimManagement/claimManagement/src/main/res/menu/: menu.xml
Mobile applications/ClaimManagement/claimManagement/src/main/res/values/: strings.xml
Mobile applications/ClaimManagement/claimManagement/src/main/res/values-fr/: strings.xml
Mobile applications/Enquire/CaptureActivity/: build.gradle
Mobile applications/Enquire/CaptureActivity/src/main/res/values-de/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-es/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-fi/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-ja/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-pl/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-sk/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-tr/: strings.xml
Mobile applications/Enquire/CaptureActivity/src/main/res/values-zh-rTW/: strings.xml
Mobile applications/Enquire/app/: build.gradle
Mobile applications/Enquire/app/src/main/: AndroidManifest.xml
Mobile applications/Enquire/app/src/main/res/values/: strings.xml
Mobile applications/Enquire/app/src/main/res/values-fr/: strings.xml
Mobile applications/Enrollment/General/: build.gradle
Mobile applications/Enrollment/General/src/main/: AndroidManifest.xml
Mobile applications/Enrollment/General/src/main/java/com/exact/CallSoap/: CallSoap.java
Mobile applications/Enrollment/General/src/main/java/com/exact/downloadFile/: downloadFile.java
Mobile applications/Enrollment/General/src/main/java/com/exact/general/: General.java
Mobile applications/Enrollment/General/src/main/java/com/exact/uploadfile/: UploadFile.java
Mobile applications/Feedback-Renewal/feedback-renewal/: build.gradle  proguard-rules.pro
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/: AndroidManifest.xml
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/assets/: Feedback-Renewal.db3
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/res/drawable/: buttonshape.xml  phone.xml
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/res/layout/: activity_main.xml  feedback.xml  feedbacklist.xml  lvstats.xml  prompt.xml  renewal.xml  renewallist.xml  renewals.xml  statistics.xml
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/res/menu/: menu_feedback.xml  menu_feedbacks.xml  menu_renewal.xml  menu_renewals.xml  menu_statistics.xml  menu_stats.xml
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/res/values/: strings.xml
Mobile applications/Feedback-Renewal/feedback-renewal/src/main/res/values-fr/: strings.xml
Mobile applications/IMIS/App/IMIS/app/: build.gradle  proguard-rules.pro
Mobile applications/IMIS/App/IMIS/app/libs/: General.aar
Mobile applications/IMIS/App/IMIS/app/src/main/: AndroidManifest.xml
Mobile applications/IMIS/App/IMIS/app/src/main/assets/JS/: exact.js
Mobile applications/IMIS/App/IMIS/app/src/main/assets/pages/: About.html  Enrollment.html  Family.html  Home.html  Insuree.html  Login.html  Sync.html
Mobile applications/IMIS/App/IMIS/app/src/main/res/drawable/: ic_about.xml  ic_enquire.xml  ic_quit.xml
Mobile applications/IMIS/App/IMIS/app/src/main/res/layout/: activity_enquire.xml  activity_main.xml  app_bar_main.xml  dialog.xml  error_message.xml  feedback.xml  message.xml  payer_list.xml  renewals.xml
Mobile applications/IMIS/App/IMIS/app/src/main/res/layout-v21/: renewal.xml
Mobile applications/IMIS/Libraries/CaptureActivity/: build.gradle  local.properties
Mobile applications/IMIS/Libraries/CaptureActivity/gradle/wrapper/: gradle-wrapper.properties
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/: AndroidManifest.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/layout/: capture.xml  encode.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  share.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/layout-land/: encode.xml  share.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values/: arrays.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-ca/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-cs/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-fr/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-hu/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-iw/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-nl/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-pt/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-ru/: strings.xml
Mobile applications/IMIS/Libraries/CaptureActivity/src/main/res/values-zh-rCN/: strings.xml
Mobile applications/IMIS/Libraries/General/: build.gradle  local.properties
Mobile applications/IMIS/Libraries/General/gradle/wrapper/: gradle-wrapper.properties
Mobile applications/IMIS/Libraries/General/src/main/: AndroidManifest.xml
Mobile applications/IMIS/Libraries/General/src/main/res/values/: strings.xml
Web services/: IMISWebService.sln
docs/: Makefile  conf.py  (+7 more)
(+1535 files in other folders)
