<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="343c8733-8e33-475d-b0f8-d2dd683d02ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Service Utilization</ID>
  <Name>Service Utilization</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="49" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5841" scrolltop="-1400" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22146" y="21564" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Service Utilization" left="7110" top="7053" logicalid="20" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000290e0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblFactUtilizationServices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Age" left="1710" top="5549" logicalid="21" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimAge" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Time" left="1768" top="15799" logicalid="22" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Care Type" left="12928" top="15799" logicalid="23" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimCareType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Products" left="4410" top="0" logicalid="24" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Gender" left="13135" top="5761" logicalid="25" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimGender" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Providers" left="7168" top="15799" logicalid="26" controlid="7" masterid="0" hint1="0" hint2="0" width="3360" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000200d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimProviders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Services" left="0" top="10674" logicalid="27" controlid="8" masterid="0" hint1="0" hint2="0" width="4710" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000066120000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimServices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Care Category" left="9810" top="847" logicalid="28" controlid="9" masterid="0" hint1="0" hint2="0" width="3625" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000290e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimCategoryCare" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Disease" left="13135" top="10463" logicalid="29" controlid="10" masterid="0" hint1="0" hint2="0" width="3387" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00003b0d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tblDimDisease" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10435" top="6974" logicalid="40" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="888" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimGender]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13135" y="7462" />
                    <point x="11935" y="7462" />
                    <point x="11935" y="7274" />
                    <point x="10735" y="7274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7349" top="11595" logicalid="41" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="4704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimProviders]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7748" y="15799" />
                    <point x="7748" y="13847" />
                    <point x="7822" y="13847" />
                    <point x="7822" y="11895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10435" top="10274" logicalid="42" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimDisease]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13135" y="10725" />
                    <point x="11935" y="10725" />
                    <point x="11935" y="10574" />
                    <point x="10735" y="10574" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10272" top="11595" logicalid="43" controlid="24" masterid="0" hint1="0" hint2="0" width="3530" height="4704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimCareType]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13402" y="15799" />
                    <point x="13402" y="13847" />
                    <point x="10572" y="13847" />
                    <point x="10572" y="11895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4410" top="6974" logicalid="44" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="887" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimAge]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4710" y="7461" />
                    <point x="5910" y="7461" />
                    <point x="5910" y="7274" />
                    <point x="7110" y="7274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3969" top="11595" logicalid="45" controlid="26" masterid="0" hint1="0" hint2="0" width="3603" height="4704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimTime]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4368" y="15799" />
                    <point x="4368" y="13847" />
                    <point x="7272" y="13847" />
                    <point x="7272" y="11895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6611" top="2650" logicalid="46" controlid="27" masterid="0" hint1="0" hint2="0" width="961" height="4703" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7010" y="3149" />
                    <point x="7010" y="5101" />
                    <point x="7272" y="5101" />
                    <point x="7272" y="7053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9573" top="2650" logicalid="47" controlid="28" masterid="0" hint1="0" hint2="0" width="799" height="4703" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimCategoryCare]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9972" y="3149" />
                    <point x="9972" y="5101" />
                    <point x="10022" y="5101" />
                    <point x="10022" y="7053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4410" top="10537" logicalid="48" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="887" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_tblFactUtilizationServices_tblDimServices]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="19" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4710" y="10936" />
                    <point x="5910" y="10936" />
                    <point x="5910" y="11124" />
                    <point x="7110" y="11124" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5841</DiagramViewPortLeft>
            <DiagramViewPortTop>-1400</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IMIS DW</DataSourceID>
  <Schema>
    <xs:schema id="Service_x0020_Utilization" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Service_x0020_Utilization" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7ddd305b-e4b1-42fe-9b7d-32863c63501c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_tblFactUtilizationServices" msprop:design-time-name="06e23994-2d94-4ed6-8aad-0a712903d1a4" msprop:FriendlyName="Service Utilization" msprop:DbSchemaName="dbo" msprop:DbTableName="tblFactUtilizationServices" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ServiceUtilized" msprop:design-time-name="adcd9d7c-edfb-4d1f-bcc5-0213d3889529" msprop:DbColumnName="ServiceUtilized" msprop:FriendlyName="ServiceUtilized" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeDimId" msprop:design-time-name="25e220c8-ee23-41b5-9314-b1d8d0662d37" msprop:DbColumnName="TimeDimId" msprop:FriendlyName="TimeDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductDimId" msprop:design-time-name="0209e27a-6be9-418e-abef-ce7e9c455764" msprop:DbColumnName="ProductDimId" msprop:FriendlyName="ProductDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeDimId" msprop:design-time-name="065f1996-d092-4752-ba7a-2e423a0af743" msprop:DbColumnName="AgeDimId" msprop:FriendlyName="AgeDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="GenderDimId" msprop:design-time-name="1282c760-8e37-4c3a-871c-506dc49d4d45" msprop:DbColumnName="GenderDimId" msprop:FriendlyName="GenderDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="ServiceDimId" msprop:design-time-name="a9650102-8039-4173-9220-2b517ccb5ef3" msprop:DbColumnName="ServiceDimId" msprop:FriendlyName="ServiceDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="CareTypeDimId" msprop:design-time-name="4e3f7a42-2a42-466d-a89e-cbd50ba89ed9" msprop:DbColumnName="CareTypeDimId" msprop:FriendlyName="CareTypeDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="ProviderDimId" msprop:design-time-name="83c6ab3e-639e-4ad5-bf2a-e2f268907af0" msprop:DbColumnName="ProviderDimId" msprop:FriendlyName="ProviderDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryCareDimId" msprop:design-time-name="a467ba04-24f7-4305-91b7-7d77244f949b" msprop:DbColumnName="CategoryCareDimId" msprop:FriendlyName="CategoryCareDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="DiseaseDimId" msprop:design-time-name="99967487-f044-4853-a115-aa25843b510c" msprop:DbColumnName="DiseaseDimId" type="xs:int" minOccurs="0" />
                  <xs:element name="RegionDimId" msprop:design-time-name="67f7dd97-dd99-4690-a54e-09b829e2f501" msprop:DbColumnName="RegionDimId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimAge" msprop:design-time-name="c87cf676-e2e4-4e84-a43d-f7b0237e70a1" msprop:FriendlyName="Age" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimAge" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AgeDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7eac01d4-f8ee-47ca-9e4f-83ab78d50fe4" msprop:DbColumnName="AgeDimId" msprop:FriendlyName="AgeDimId" type="xs:int" />
                  <xs:element name="AgeRange" msprop:design-time-name="90a69ee8-c37f-4a98-b7db-36eca2add347" msprop:DbColumnName="AgeRange" msprop:FriendlyName="AgeRange" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeLow" msprop:design-time-name="350960d9-bd8c-427e-a728-da032c95605a" msprop:DbColumnName="AgeLow" msprop:FriendlyName="AgeLow" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeHigh" msprop:design-time-name="2b1a9595-d12c-43af-9d4f-7ec9b626deec" msprop:DbColumnName="AgeHigh" msprop:FriendlyName="AgeHigh" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimTime" msprop:design-time-name="952647ac-6d51-474f-b107-74aec9e2d13b" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimTime" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="df1f2a2a-f21a-4cc2-b166-492fe6a5c97a" msprop:DbColumnName="TimeDimId" msprop:FriendlyName="TimeDimId" type="xs:int" />
                  <xs:element name="MonthTime" msprop:design-time-name="508a42fb-06ee-437e-be3d-b0d521865ec1" msprop:DbColumnName="MonthTime" msprop:FriendlyName="MonthTime" type="xs:int" minOccurs="0" />
                  <xs:element name="QuarterTime" msprop:design-time-name="a221c6d4-36da-404a-92fc-7f642efd778c" msprop:DbColumnName="QuarterTime" msprop:FriendlyName="QuarterTime" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearTime" msprop:design-time-name="d77dde80-f484-4a1b-8e7f-8ebc89b11de7" msprop:DbColumnName="YearTime" msprop:FriendlyName="YearTime" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="fa052dd2-9235-411a-98a8-1f4157d4742b" msprop:IsLogical="True" msprop:Description="Name of the month" msprop:DbColumnName="MonthName" msprop:ComputedColumnExpression="DATENAME(MONTH, DATEADD(MONTH,MonthTime,-1))" type="xs:string" minOccurs="0" />
                  <xs:element name="QuarterName" msprop:design-time-name="b4a17887-8ecd-4f57-94d5-2b5b79cea6e5" msprop:IsLogical="True" msprop:Description="Name of the quarter" msprop:DbColumnName="QuarterName" msprop:ComputedColumnExpression="'Q' + CAST(QuarterTime AS VARCHAR(1))" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimCareType" msprop:design-time-name="b1d44865-4fa1-4dc6-be5d-98459309d8d5" msprop:FriendlyName="Care Type" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimCareType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CareTypeDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a7cd541e-dac0-4782-a3a4-9452a2077153" msprop:DbColumnName="CareTypeDimId" msprop:FriendlyName="CareTypeDimId" type="xs:int" />
                  <xs:element name="CareType" msprop:design-time-name="10e17b47-8a84-48e8-946a-12813c6726ae" msprop:DbColumnName="CareType" msprop:FriendlyName="CareType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CareTypeDesc" msprop:design-time-name="cd37ce7a-1afd-488a-abe5-4974b1ca33ea" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="CareTypeDesc" msprop:ComputedColumnExpression="CASE CareType WHEN N'B' THEN N'Both' WHEN N'I' THEN N'In-Patient' WHEN N'O' THEN N'Out-Patient' END" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimProducts" msprop:design-time-name="dbd51e5c-b6fd-4da6-9fb4-69155524d9ce" msprop:FriendlyName="Products" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimProducts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e02042fb-c4ab-4ff1-bdd3-2cf691b5b36b" msprop:DbColumnName="ProductDimId" msprop:FriendlyName="ProductDimId" type="xs:int" />
                  <xs:element name="Region" msprop:design-time-name="2be6b188-d885-4ae0-b196-54174e0da703" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="District" msprop:design-time-name="871b13a2-6372-4b1a-a415-569a1d436e8b" msprop:DbColumnName="District" msprop:FriendlyName="District" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductCode" msprop:design-time-name="0a422912-355f-415e-ac01-7aae30f750e9" msprop:DbColumnName="ProductCode" msprop:FriendlyName="ProductCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:design-time-name="ff7fe025-c797-47fd-a052-e710a15608ee" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimGender" msprop:design-time-name="05375ce9-2bb9-4e0e-b8c3-ef4da2737d8e" msprop:FriendlyName="Gender" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimGender" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GenderDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1167dfa4-db18-42ad-af63-767cd425d90a" msprop:DbColumnName="GenderDimId" msprop:FriendlyName="GenderDimId" type="xs:int" />
                  <xs:element name="GenderCode" msprop:design-time-name="0c07d355-d286-4add-a6b0-1dd392c715bf" msprop:DbColumnName="GenderCode" msprop:FriendlyName="GenderCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GenderName" msprop:design-time-name="0d4c6816-081d-45f2-8917-d6a044727707" msprop:DbColumnName="GenderName" msprop:FriendlyName="GenderName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimProviders" msprop:design-time-name="afd6be3a-04f5-43d5-a136-27680765cd38" msprop:FriendlyName="Providers" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimProviders" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProviderDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ec51c043-87f4-4984-913d-22f127cd037a" msprop:DbColumnName="ProviderDimId" msprop:FriendlyName="ProviderDimId" type="xs:int" />
                  <xs:element name="ProviderCategory" msprop:design-time-name="f946fe72-1b91-460e-ae7f-2b8b69078c41" msprop:DbColumnName="ProviderCategory" msprop:FriendlyName="ProviderCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProviderCode" msprop:design-time-name="78616d19-de93-4521-b83a-29dbd5b3afa6" msprop:DbColumnName="ProviderCode" msprop:FriendlyName="ProviderCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProviderName" msprop:design-time-name="558953af-dfc8-433c-9c4e-95fcc76a243b" msprop:DbColumnName="ProviderName" msprop:FriendlyName="ProviderName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProviderCategoryDesc" msprop:design-time-name="ff16a1d9-5aa7-47b2-82ec-5a5a5c232e36" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="ProviderCategoryDesc" msprop:ComputedColumnExpression="CASE ProviderCategory WHEN N'D' THEN N'Dispensary' WHEN N'C' THEN N'Health Centre' WHEN N'H' THEN N'Hospital' END" type="xs:string" minOccurs="0" />
                  <xs:element name="District" msprop:design-time-name="8744f7fb-b68d-4d65-a656-e40fd19bc223" msprop:DbColumnName="District" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:DbColumnName="Region" msprop:design-time-name="87446bd1-1fac-47ed-a7f2-c2fba81eeac3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimServices" msprop:design-time-name="bb330cfe-2600-4e1f-9afb-97ce167287c4" msprop:FriendlyName="Services" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimServices" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ServiceDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c4ff883d-71e7-49b3-9e94-0be5ded7440f" msprop:DbColumnName="ServiceDimId" msprop:FriendlyName="ServiceDimId" type="xs:int" />
                  <xs:element name="ServiceCategory" msprop:design-time-name="a77f7c85-a3e1-4075-91fa-625aab0b82cb" msprop:DbColumnName="ServiceCategory" msprop:FriendlyName="ServiceCategoryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ServiceCode" msprop:design-time-name="88a65414-5520-4a44-9e1d-fb97e84ac670" msprop:DbColumnName="ServiceCode" msprop:FriendlyName="ServiceCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ServiceName" msprop:design-time-name="23628c41-2b64-4a14-afae-af2f93fc7e11" msprop:DbColumnName="ServiceName" msprop:FriendlyName="ServiceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ServiceCategoryDesc" msdata:ReadOnly="true" msprop:design-time-name="eb80727a-920a-4fce-ba37-888f59a52994" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="ServiceCategoryDesc" msprop:ComputedColumnExpression="CASE WHEN ServiceCategory = N'C' THEN N'Curative' ELSE 'Preventive' END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimCategoryCare" msprop:design-time-name="c3b3abf2-a978-4c29-9814-b19a70e98f3c" msprop:FriendlyName="Care Category" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimCategoryCare" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryCareDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f1118200-0e41-49cc-8867-6320358c7f9d" msprop:DbColumnName="CategoryCareDimId" msprop:FriendlyName="CategoryCareDimId" type="xs:int" />
                  <xs:element name="CategoryCareCode" msprop:design-time-name="a039882a-0da2-41ca-a63e-67fb2a5d6874" msprop:DbColumnName="CategoryCareCode" msprop:FriendlyName="CategoryCareCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryCare" msprop:design-time-name="cdc010b4-5afa-4505-b727-aa470bcf823b" msprop:DbColumnName="CategoryCare" msprop:FriendlyName="CategoryCare" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tblDimDisease" msprop:design-time-name="0ff51bca-c356-4321-80b7-2410289884a4" msprop:FriendlyName="Disease" msprop:DbSchemaName="dbo" msprop:DbTableName="tblDimDisease" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DiseaseDimId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8be3242d-3000-40e8-b79f-f0cbfd537213" msprop:DbColumnName="DiseaseDimId" msprop:FriendlyName="DiseaseDimId" type="xs:int" />
                  <xs:element name="DiseaseCategory" msprop:design-time-name="4af6bee8-ff04-4400-9e21-9579171e1080" msprop:DbColumnName="DiseaseCategory" msprop:FriendlyName="DiseaseCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiseaseCode" msprop:design-time-name="cc851fe0-715c-4fc2-b6a4-1682e6e51f5b" msprop:DbColumnName="DiseaseCode" msprop:FriendlyName="DiseaseCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DiseaseName" msprop:design-time-name="20093262-f9cb-400e-9190-c73873e7b103" msprop:DbColumnName="DiseaseName" msprop:FriendlyName="DiseaseName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimAge" />
          <xs:field xpath="AgeDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimTime" />
          <xs:field xpath="TimeDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimCareType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimCareType" />
          <xs:field xpath="CareTypeDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimProducts" />
          <xs:field xpath="ProductDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimGender_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimGender" />
          <xs:field xpath="GenderDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimProviders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimProviders" />
          <xs:field xpath="ProviderDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimServices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimServices" />
          <xs:field xpath="ServiceDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimCategoryCare_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimCategoryCare" />
          <xs:field xpath="CategoryCareDimId" />
        </xs:unique>
        <xs:unique name="dbo_tblDimDisease_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tblDimDisease" />
          <xs:field xpath="DiseaseDimId" />
        </xs:unique>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimCategoryCare" refer="dbo_tblDimCategoryCare_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="CategoryCareDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimProviders" refer="dbo_tblDimProviders_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="ProviderDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimServices" refer="dbo_tblDimServices_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="ServiceDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimProducts" refer="dbo_tblDimProducts_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="ProductDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimTime" refer="dbo_tblDimTime_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="TimeDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimCareType" refer="dbo_tblDimCareType_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="CareTypeDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimGender" refer="dbo_tblDimGender_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="GenderDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimAge" refer="Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="AgeDimId" />
        </xs:keyref>
        <xs:keyref name="FK_tblFactUtilizationServices_tblDimDisease" refer="dbo_tblDimDisease_Constraint1">
          <xs:selector xpath=".//dbo_tblFactUtilizationServices" />
          <xs:field xpath="DiseaseDimId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Service_x0020_Utilization xmlns="" />
  </Schema>
</DataSourceView>