C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\SevenZipSharp.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\System.Data.SQLite.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BI.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\SevenZipSharp.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\System.Data.SQLite.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_BL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\bin\IMIS_DAL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\bin\System.Data.SQLite.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BI.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BI.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BI.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BL.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_EN.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_DAL.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\System.Data.SQLite.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\SevenZipSharp.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BL.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_BL.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_EN.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_EN.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_DAL.pdb
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\bin\IMIS_DAL.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.Cache
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.dll
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.xml
C:\HVHIMIS\IMIS 17.5.15  02-02-2018\IMIS\IMIS V17.5.15 02.13.2018 - MASTER\IMIS_BI\obj\Release\IMIS_BI.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BI.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BI.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BI.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BL.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_EN.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_DAL.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\SevenZipSharp.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\System.Data.SQLite.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BL.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_BL.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_EN.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_EN.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_EN.dll.config
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_DAL.pdb
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\bin\IMIS_DAL.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.vbprojResolveAssemblyReference.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.Resources.resources
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.vbproj.GenerateResource.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.vbproj.CoreCompileInputs.cache
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.vbproj.CopyComplete
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.dll
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.xml
D:\IMIS Project\Master\IMIS\IMIS\IMIS_BI\obj\Release\IMIS_BI.pdb
