<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL Server Name</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NP_CENTRAL</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="SMSTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">00:00</Value>
    </Setting>
    <Setting Name="SMSInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="Message" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dear @@Name,
Your policy is activated successfully on @EffectiveDate which will expire on @@ExpiryDate</Value>
    </Setting>
    <Setting Name="GatewayURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Url of the SMS Gateway</Value>
    </Setting>
    <Setting Name="GatewayUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username of SMS Gateway</Value>
    </Setting>
    <Setting Name="GatewayPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gateway Password</Value>
    </Setting>
    <Setting Name="SMSToHOFOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>