C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.dll
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.pdb
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.xml
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\bin\EntityFramework.dll
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\bin\EntityFramework.xml
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\Users\HP\Desktop\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.pdb
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.dll.config
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.dll
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.pdb
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\IMIS_EN.xml
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\EntityFramework.dll
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\bin\EntityFramework.xml
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.vbproj.CoreCompileInputs.cache
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.dll
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.xml
D:\IMIS Projects\IMIS V 17.5.0\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\EntityFramework.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\bin\EntityFramework.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\bin\IMIS_EN.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\bin\EntityFramework.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\bin\EntityFramework.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.3 26.10.2017\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 01.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  07.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  29.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.13  12-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\bin\EntityFramework.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.Resources.resources
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_EN\obj\Debug\IMIS_EN.pdb
