apply plugin: 'com.android.library'

android {
    compileSdkVersion 7
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/commons-net-ftp-2.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
