C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.pdb
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\VB Projects\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_DAL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.pdb
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\bin\IMIS_EN.dll.config
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.CoreCompileInputs.cache
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\VB Projects\IMIS\IMIS V 17.5.0 2017\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 27.10.2017\IMIS\IMIS V17.5.4 31.10.2017\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.5  01.11.2017\IMIS\IMIS V17.5.5 01.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.6  07.11.2017\IMIS\IMIS V17.5.6 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.7  11.11.2017\IMIS\IMIS V17.5.7 07.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.8  17.11.2017\IMIS\IMIS V17.5.8 17.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.9  21.11.2017\IMIS\IMIS V17.5.9 21.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\IMIS\IMIS 17.5.10  23.11.2017\IMIS\IMIS V17.5.10 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.11  25.11.2017\IMIS\IMIS V17.5.11 25.11.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.12  09-12-2017\IMIS\IMIS V17.5.12 09.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.pdb
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\bin\IMIS_EN.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbprojResolveAssemblyReference.cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.Cache
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.dll
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.xml
C:\HVH-IMIS\IMIS 17.5.14  16-12-2017\IMIS\IMIS V17.5.14 12.12.2017 - MASTER\IMIS_DAL\obj\Release\IMIS_DAL.pdb
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_DAL.dll
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_DAL.pdb
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_DAL.xml
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_EN.dll
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_EN.pdb
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_EN.xml
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\bin\IMIS_EN.dll.config
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.vbprojAssemblyReference.cache
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.Resources.resources
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.GenerateResource.cache
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.CoreCompileInputs.cache
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.vbproj.CopyComplete
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.dll
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.xml
D:\IMIS\master-version-master\Web application\Sources\IMIS_DAL\obj\Release\IMIS_DAL.pdb
